--i2c name=system_i2c_1_io,address=0x21000,interruptId=7
--i2c name=system_i2c_0_io,address=0x20000,interruptId=6
--spi name=system_spi_1_io,address=0x31000,interruptId=4,width=4,ssCount=4
--uart name=system_uart_0_io,address=0x10000,interruptId=0
--peripheralFrequency 200000000
--apbSlave name=io_apbSlave_0,address=0x100000,size=4096
--gpio name=system_gpio_0_io,address=0x40000,width=4,interrupts="0->9;1->10"
--apbSlave name=io_apbSlave_2,address=0x300000,size=4096
--PeripheralClock true
--apbSlave name=io_apbSlave_1,address=0x200000,size=4096
--watchdog name=system_watchdog,address=0x50000,interruptId=13,prescalerWidth=24,counters=2,countersWidth=16
--spi name=system_spi_0_io,address=0x30000,interruptId=3,width=4,ssCount=4
