--ramHex "/home/kmlau/install/efinity/2024.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--dCacheSize 4096
--onChipRamAddress 0xf9000000
--PeripheralClock false
--cpuCount 1
--onChipRamSize 0x1000
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--dCacheWays 1
--systemFrequency 50000000
--customInstruction false
--ddrMaster name=io_ddrMasters_0,dataWidth=64
--Linux false
--iCacheSize 4096
--ddrADataWidth 128
--Fpu false
--L1D true
--ddrASize 0xe0000000
--iCacheWays 1
--Atomic false
--softTap false
--L1I true
--axiAEnable false
--apbBridgeAddress 0xf8000000
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--ddrAEnable true
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
