--ramHex "/home/cslau/Desktop/Workspace/efinity/2024.2/ipm/ip/efx_soc/efx_soc/generator/bootloader_mc/bootloader_124K.hex"
--interrupt name=userInterruptA,id=16
--i2c name=system_i2c_2_io,address=0x019000,interruptId=10
--interrupt name=userInterruptB,id=17
--systemFrequency 50000000
--ddrAIdWidth 8
--iCacheWays 2
--cpuCount 2
--withRiscvDebugPriv
--axiAEnable true
--apbSlave name=io_apbSlave_2,address=0x120000,size=65536
--apbSlave name=io_apbSlave_3,address=0x130000,size=65536
--apbBridgeAddress 0xf8000000
--apbSlave name=io_apbSlave_4,address=0x140000,size=65536
--Fpu true
--ddrAEnable true
--softTap false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--dCacheWays 2
--interrupt name=userInterruptC,id=22
--PeripheralClock true
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--hardwareBreakpoints 0
--i2c name=system_i2c_0_io,address=0x017000,interruptId=8
--ddrADataWidth 128
--L1D true
--Linux false
--dCacheSize 8192
--axiAAddress 0xe1000000
--spi name=system_spi_1_io,address=0x015000,interruptId=5,width=8,ssCount=1
--FpuDouble true
--ddrMaster name=io_ddrMasters_0,dataWidth=64
--iCacheSize 8192
--L1I true
--ddrMaster name=io_ddrMasters_1,dataWidth=32
--Compressed true
--timer name=system_userTimer_0,address=0x01a000,prescalerWidth=8,interruptBase=19,countersWidth=12
--gpio name=system_gpio_0_io,address=0x016000,width=4,interrupts="0->12;1->13"
--customInstruction true
--interrupt name=userInterruptD,id=23
--ddrAAxi4
--onChipRamSize 0x0800
--onChipRamAddress 0xf9000000
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--timer name=system_userTimer_1,address=0x01b000,prescalerWidth=8,interruptBase=20,countersWidth=12
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--ddrASize 0xe0000000
--peripheralFrequency 50000000
--i2c name=system_i2c_1_io,address=0x018000,interruptId=9
--axiASize 0x1000000
