--ramHex "/home/cslau/Desktop/Workspace/efinity/2024.2/ipm/ip/efx_soc/efx_soc/generator/bootloader_mc/bootloader_124K.hex"
--axiASize 0x1000000
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--iCacheWays 2
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--dCacheWays 2
--interrupt name=userInterruptA,id=16
--FpuDouble true
--systemFrequency 50000000
--Linux false
--peripheralFrequency 50000000
--cpuCount 2
--dCacheSize 8192
--ddrAAxi4
--ddrAEnable true
--L1D true
--timer name=system_userTimer_1,address=0x01b000,prescalerWidth=8,interruptBase=20,countersWidth=12
--iCacheSize 8192
--axiAEnable true
--apbSlave name=io_apbSlave_2,address=0x120000,size=65536
--ddrAIdWidth 8
--axiAAddress 0xe1000000
--ddrASize 0xe0000000
--customInstruction true
--ddrADataWidth 128
--interrupt name=userInterruptD,id=23
--i2c name=system_i2c_0_io,address=0x017000,interruptId=8
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--ddrMaster name=io_ddrMasters_1,dataWidth=32
--Compressed true
--PeripheralClock true
--withRiscvDebugPriv
--watchdog name=system_watchdog,address=0x01c000,interruptId=32,prescalerWidth=24,counters=2,countersWidth=16
--i2c name=system_i2c_2_io,address=0x019000,interruptId=10
--onChipRamAddress 0xf9000000
--apbBridgeAddress 0xf8000000
--interrupt name=userInterruptC,id=22
--ddrMaster name=io_ddrMasters_0,dataWidth=64
--apbSlave name=io_apbSlave_4,address=0x140000,size=65536
--spi name=system_spi_1_io,address=0x015000,interruptId=5,width=8,ssCount=1
--hardwareBreakpoints 0
--onChipRamSize 0x0800
--L1I true
--timer name=system_userTimer_0,address=0x01a000,prescalerWidth=8,interruptBase=19,countersWidth=12
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--apbSlave name=io_apbSlave_3,address=0x130000,size=65536
--gpio name=system_gpio_0_io,address=0x016000,width=4,interrupts="0->12;1->13"
--Fpu true
--i2c name=system_i2c_1_io,address=0x018000,interruptId=9
--interrupt name=userInterruptB,id=17
--softTap false
