--ramHex "/home/cslau/Desktop/Workspace/efinity/2024.2/ipm/ip/efx_soc/efx_soc/generator/bootloader_mc/bootloader_124K.hex"
--ddrAIdWidth 8
--Compressed true
--hardwareBreakpoints 0
--apbSlave name=io_apbSlave_2,address=0x120000,size=65536
--dCacheWays 8
--customInstruction true
--apbSlave name=io_apbSlave_3,address=0x130000,size=65536
--timer name=system_userTimer_1,address=0x01b000,prescalerWidth=8,interruptBase=20,countersWidth=12
--gpio name=system_gpio_0_io,address=0x016000,width=4,interrupts="0->12;1->13"
--interrupt name=userInterruptD,id=23
--i2c name=system_i2c_2_io,address=0x019000,interruptId=10
--axiAEnable true
--interrupt name=userInterruptC,id=22
--axiASize 0x1000000
--ddrMaster name=io_ddrMasters_0,dataWidth=64
--FpuDouble true
--ddrASize 0xe0000000
--apbBridgeAddress 0xf8000000
--axiAAddress 0xe1000000
--spi name=system_spi_1_io,address=0x015000,interruptId=5,width=8,ssCount=1
--apbSlave name=io_apbSlave_4,address=0x140000,size=65536
--ddrAAxi4
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--L1I true
--ddrMaster name=io_ddrMasters_1,dataWidth=32
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--cpuCount 2
--L1D true
--dCacheSize 32768
--peripheralFrequency 100000000
--onChipRamAddress 0xf9000000
--systemFrequency 200000000
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--PeripheralClock true
--iCacheWays 8
--onChipRamSize 0x0800
--interrupt name=userInterruptA,id=16
--timer name=system_userTimer_0,address=0x01a000,prescalerWidth=8,interruptBase=19,countersWidth=12
--withRiscvDebugPriv
--Linux true
--Fpu true
--ddrAEnable true
--iCacheSize 32768
--i2c name=system_i2c_1_io,address=0x018000,interruptId=9
--softTap false
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--interrupt name=userInterruptB,id=17
--ddrADataWidth 128
--i2c name=system_i2c_0_io,address=0x017000,interruptId=8
